SECRET_KEY=fasdfweffs
EXPIRES_IN=1h

#ACCOUNT ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin 
ADMIN_PHONE=admin
ADMIN_ADDRESS=admin
ADMIN_ROLE=admin

#EMAIL CONFIG ACCOUNT
GMAIL_USER = hoangdu1999s2@gmail.com
GMAIL_PASS = lwju vuzo owsz uetr

#CLOUDINARY
CLOUD_NAME=1
API_KEY=1
API_SECRET=1